# WikiCards

./: .gitattributes  README.md  build.gradle  gitattributes  local.properties
app/: app-release.apk  build.gradle  licenses.yml  proguard-rules.pro
app/src/androidTest/java/com/card/wiki/moyashi/wikicards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/card/wiki/moyashi/wikicards/: MainActivity.kt  RxCallbacks.kt
app/src/main/java/com/card/wiki/moyashi/wikicards/activity/: LicenseActivity.kt  MainActivity.kt
app/src/main/java/com/card/wiki/moyashi/wikicards/adapter/: CardsAdapter.kt
app/src/main/java/com/card/wiki/moyashi/wikicards/http/: CustomTabs.kt  ItemData.kt  RxAndroid.kt
app/src/main/java/com/card/wiki/moyashi/wikicards/parameter/: ItemData.kt  ViewSettings.kt
app/src/main/java/com/card/wiki/moyashi/wikicards/preference/: Preferences.kt
app/src/main/res/layout/: activity_license.xml  activity_main.xml  card_item.xml  count_header.xml  drawer_header.xml  list_main.xml  navigation_view.xml  selecter_layout.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/card/wiki/moyashi/wikicards/: ExampleUnitTest.java
customtabs/: build.gradle
shared/: build.gradle
