apply plugin: 'android-library'
apply plugin: 'kotlin-android'

dependencies {
    compile 'com.android.support:support-annotations:22.2.0+'
    compile 'com.android.support:support-v4:25.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    sourceSets {
        main.manifest.srcFile 'AndroidManifest.xml'
        main.java.srcDirs = ['src']
        main.aidl.srcDirs = ['src']
        main.res.srcDir 'res'
        main.assets.srcDir 'assets'
        main.resources.srcDir 'java'

        androidTest.setRoot('tests')
        androidTest.java.srcDir('tests/src/')
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
repositories {
    mavenCentral()
}
